@import "syntax-variables";

atom-text-editor, :host {
	background-color: @syntax-background-color;
	color: @syntax-text-color;
	font-weight: 300;

	.wrap-guide {
		background-color: @syntax-wrap-guide-color;
	}

	.indent-guide {
		color: @syntax-indent-guide-color;
		box-shadow: inset 1px 0 0 @syntax-indent-guide-color !important;
	}

	.invisible-character {
		color: @syntax-invisible-character-color;
	}

	.cursor-line {
		background: darken(@dark-gray, 10%);
	}

	.gutter {
		background-color: @syntax-gutter-background-color;
		color: @syntax-gutter-text-color;

		.line-number {
			&.cursor-line {
				background-color: @syntax-gutter-background-color-selected;
				color: @syntax-gutter-text-color-selected;
			}

			&.cursor-line-no-selection {
				color: @syntax-gutter-text-color-selected;
			}
		}
		.line-number.git-line-removed {
			z-index: 1;
			border-width: 0 0 1px 0 !important;
			border-style: dashed;
		}
	}

	.gutter .line-number.folded,
	.gutter .line-number:after,
	.fold-marker:after {
		color: @light-gray;
	}

	.invisible {
		color: @syntax-text-color;
	}

	.cursor {
		color: @syntax-cursor-color;
		transition: opacity .15s ease-in-out;
	}

	.selection .region {
		background-color: @syntax-selection-color;
	}
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
	background-color: transparent;
	border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
	border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
	color: @dark-gray;
}

.entity {
	&.name.type {
		color: @red;
		text-decoration: underline;
	}

	&.other.inherited-class {
		color: @green;
	}
}

.keyword {
	color: @very-light-gray;

	&.control {
		color: @very-light-gray;
	}

	&.operator {
		color: @very-light-gray;
	}

	&.other.special-method {
		color: @blue;
	}

	&.other.unit {
		color: @very-light-gray;
	}
}

.storage {
	color: @very-light-gray;
}

.constant {
	color: @green;

	&.character.escape {
		color: @blue;
	}

	&.numeric {
		color: @blue;
	}

	&.other.color {
		color: @very-light-gray;
	}

	&.other.symbol {
		color: @green;
	}
}

.variable {
	color: @red;

	&.interpolation {
		color: darken(@red, 10%);
	}

	&.parameter.function {
		color: @syntax-text-color;
	}
}

.invalid.illegal {
	background-color: @red;
	color: @syntax-background-color;
}

.string {
	color: @green;


	&.regexp {
		color: @blue;

		.source.ruby.embedded {
			color: @red;
		}
	}

	&.other.link {
		color: @red;
	}
}

.punctuation {
	&.definition {
		&.html {
			color: @dark-gray;
		}
		&.comment {
			color: @dark-gray;
		}

		&.string {
			color: @green;
		}
		&.variable,
		&.parameters,
		&.array {
			color: @syntax-text-color;
		}

		&.heading,
		&.identity {
			color: @blue;
		}

		&.bold {
			color: @blue;
			font-weight: bold;
		}

		&.italic {
			color: @green;
			font-style: italic;
		}
	}

	&.section.embedded {
		color: darken(@red, 10%);
	}

}

.support {
	&.class {
		color: @red;
	}

	&.function  {
		color: @blue;

		&.any-method {
			color: @blue;
		}
	}
}

.entity {
	&.name.function {
		color: @blue;
	}

	&.name.class, &.name.type.class {
		color: @red;
	}

	&.name.section {
		color: @blue;
	}

	&.name.tag {
		color: @red;
		text-decoration: underline;
	}
	&.name.tag.html {
		color: @light-gray;
		text-decoration: none;
	}

	&.other.attribute-name {
		color: @blue;

		&.id {
			color: @red;
		}
	}
}

.meta {
	&.class {
		color: @blue;
	}

	&.link {
		color: @red;
	}

	&.require {
		color: @blue;
	}

	&.selector {
		color: @blue;
	}

	&.separator {
		background-color: @gray;
		color: @syntax-text-color;
	}
}

.none {
	color: @syntax-text-color;
}

.markup {
	&.bold {
		color: @blue;
		font-weight: bold;
	}

	&.changed {
		color: @green;
	}

	&.deleted {
		color: @red;
	}

	&.italic {
		color: @green;
		font-style: italic;
	}

	&.heading .punctuation.definition.heading {
		color: @blue;
	}

	&.inserted {
		color: @green;
	}

	&.list {
		color: @red;
	}

	&.quote {
		color: @green;
	}

	&.raw.inline {
		color: @green;
	}
}

.source.gfm .markup {
	-webkit-font-smoothing: auto;
	&.heading {
		color: @green;
	}
}

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
	padding-left: 1px;
}
