// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #abb6c9;
@light-gray: #697386;
@gray: #555E70;
@dark-gray: #393E4A;
@very-dark-gray: #1C1B20;

@blue: #45A8E9;
@purple: #b294bb;
@green: #0FBEB8;
@red: #E44255;
@yellow: #f0c674;
